Processing request `137976207` to delete robot `gen__140`
Manager has exited with status code 1, restarting experiment...
Stop condition reached.
Terminating processes...
Launching all processes...
Launching analyzer...

-------------------------------------------------------------------

Evaluating individual...
Done.
Evaluating individual...
Maximum number of clients reacheda: cannot connect to X server :0
Done.
Evaluating individual...
Done.
Evaluating individual...
Done.
Evaluating individual...
